@import '../../public/css/iconfont.css';

@main-color: #c7bfbf;
@hightlight-color: #fa373d;
@border-color: #f4f4f4;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.border {
    width: 100%;
    height: 1rpx;
    background-color: @main-color;
    transform: scaleY(0.5);
}

.container {
    width: 100%;
    padding-bottom: 100rpx;
    .cart-header {
        padding: 0 40rpx;
        height: 98rpx;
        line-height: 98rpx;
        display: flex;
        justify-content: space-between;
        border-bottom: 0.5px solid @border-color;
        border-width: 0.5px;
        .left {
            color: @main-color;
            font-size: 26rpx;
        }
        .right {
            color: @hightlight-color;
            font-size: 36rpx;
            font-weight: 900;
        }
    }
    .lists-box {
        width: 100%;
        font-size: 26rpx;
        .lists-item {
            .shop {
                height: 72rpx;
                line-height: 72rpx;
                font-weight: 900;
                padding: 0 40rpx;
            }
            .lists {
                .list {
                    display: flex;
                    border-top: 1rpx solid @border-color;
                    padding: 16rpx 40rpx;
                    .isbuy {
                        color: @hightlight-color;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                    }
                    .img {
                        width: 160rpx;
                        height: 160rpx;
                        margin: 0 20rpx; // padding: 15rpx;
                        background-color: @main-color;
                        display: flex;
                        image {
                            height: 100%;
                        }
                    }
                    .details {
                        display: flex;
                        flex-direction: column;
                        justify-content: space-between;
                        .desc {
                            font-size: 24rpx;
                            line-height: 40rpx;
                            display: flex;
                            justify-content: space-between;
                            .goods-name {
                                overflow: hidden;
                                text-overflow: ellipsis;
                                display: -webkit-box;
                                -webkit-box-orient: vertical;
                                -webkit-line-clamp: 2;
                            }
                            .iconfont {
                                color: @main-color;
                                margin-left: 10rpx;
                            }
                        }
                        .price {
                            display: flex;
                            justify-content: space-between;
                            color: @hightlight-color;
                            .count {
                                font-size: 36rpx;
                                line-height: 40rpx;
                            }
                            .handle {
                                color: #000000; // font-size: 30rpx;
                                .iconfont {
                                    font-size: 24rpx;
                                    line-height: 40rpx;
                                    font-weight: 900;
                                }
                                .num {
                                    font-size: 24rpx;
                                    display: inline-block;
                                    width: 96rpx;
                                    height: 48rpx;
                                    line-height: 48rpx;
                                    text-align: center;
                                    background-color: @main-color;
                                    border-radius: 24rpx;
                                    margin: 0 10rpx;
                                }
                            }
                        }
                    }
                }
            }
        }
    }

    .nomore {
        width: 100%;
        height: 98rpx;
        background-color: #ffffff;
        font-size: 24rpx;
        text-align: center;
        line-height: 98rpx;
        color: @main-color;
        letter-spacing: 5rpx;
    }
}

#cart {
    width: 100%;
    height: 98rpx;
    position: fixed;
    bottom: 0;
    left: 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-left: 40rpx;
    background-color: #ffffff;
    .checkbox {
        font-size: 24rpx;
        color: @main-color;
    }
    .amount {
        font-size: 30rpx;
    }
    .js {
        .js-btn {
            display: block;
            width: 232rpx;
            height: 98rpx;
            line-height: 98rpx;
            text-align: center;
            border-radius: 0;
            font-size: 32rpx;
            color: #ffffff;
            background-color: @hightlight-color;
        }
    }
}

.scale {
    transform: scale(.7);
}