@import '../../public/css/iconfont.css';
@main-color: #c7bfbf;
@hightlight-color: #fa373d;
@border-color: #f4f4f4;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    background-color: #ffffff;
}

.container {
    width: 100%;
    padding-bottom: 98rpx;
    .order {
        width: 100%;
        padding: 20rpx 40rpx;
        display: flex;
        justify-content: space-between;
        align-items: center;
        .goods-cover {
            width: 160rpx;
            height: 160rpx;
            image {
                width: 100%;
                height: 100%;
            }
        }
        .desc {
            flex: 1;
            padding-left: 20rpx;
            font-size: 30rpx;
            .goods-name {
                overflow: hidden;
                text-overflow: ellipsis;
                display: -webkit-box;
                -webkit-box-orient: vertical;
                -webkit-line-clamp: 2;
            }
            .price {
            	color: @hightlight-color;
            	margin-top: 20rpx;
            }
        }
    }

    .store {
    	width: 100%;
    	padding: 20rpx 40rpx;
    	.stars {
    		display: flex;
    		font-size: 26rpx;
    		font-size: 900;
    		align-items: center;
    		.star {
    			margin-left: 20rpx;
    			color: @main-color;
    		}
    	}
    	.comment {
    		width: 100%;
    		padding: 20rpx 0;
    		position: relative;
    		.com-content {
    			width: 100%;
    			background-color: #f4f4f4;
    			padding: 20rpx 40rpx;
    			font-size: 26rpx;
    		}
    		.max {
    			position: absolute;
    			bottom: 40rpx;
    			right: 40rpx;
    			color: @main-color;
    			font-size: 26rpx;
    		}
    	}
    }

    .pictures {
    	padding: 20rpx 40rpx;
    	border-top: 1rpx solid @border-color;
    	.title {
    		display: flex;
    		align-items: center;
    		font-size: 26rpx;
    		font-weight: 900;
    		.alt {
    			color: @main-color;
    			font-weight: normal;
    			display: block;
    			margin-left: 20rpx;
    		}
    	}
    	.pic-box {
    		width: 100%;
    		display: flex;
    		flex-wrap: wrap;
    		padding: 20rpx 0;
    		.pic {
    			width: 160rpx;
    			height: 160rpx;
                position: relative;
    			image {
    				width: 100%;
    				height: 100%;
    			}
                .icon-chexiao {
                    position: absolute;
                    top: 0;
                    right: 0;
                    color: @hightlight-color;
                }
    		}
    		.add-pic {
    			text-align: center;
    			line-height: 160rpx;
    			background-color: #f4f4f4;
    		}
    	}
    	.anonymous {
    		font-size: 26rpx;
    		font-weight: 900;
    		line-height: 50rpx;
    	}
    	.checkbox {
    		transform: scale(.7);
    	}
    }

    .btn {
    	width: 100%;
    	height: 98rpx;
    	line-height: 98rpx;
    	text-align: center;
    	font-size: 36rpx;
    	font-weight: 900;
    	background-color: @hightlight-color;
    	color: #ffffff;
    	position: fixed;
    	bottom: 0;
    	left: 0;
    }
}