@import '../../public/css/iconfont.css';
@main-color: #c7bfbf;
@hightlight-color: #fa373d;
@border-color: #f4f4f4;
// @border-color: red;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
}

.container {
    .header {
        width: 100%;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background-color: #ffffff;
        padding: 10rpx 0;
        .iconfont {
            color: @main-color;
        }
        .search {
            background-color: @border-color;
            display: flex;
            justify-content: space-between;
            align-items: center;
            width: 578rpx;
            height: 56rpx;
            border-radius: 28rpx;
            padding: 0 10rpx;
            .search-value {
                flex: 1;
                padding-left: 20rpx;
                font-size: 24rpx;
            }
        }

        .msg {
            position: relative;
            .icon-xiaoxi {
                font-size: 40rpx;
            }
            .red-point {
                width: 15rpx;
                height: 15rpx;
                background-color: @hightlight-color;
                border-radius: 50%;
                position: absolute;
                left: -5rpx;
                top: 0rpx;
            }
        }
    }

    .banner {
        width: 100%;
        height: 300rpx;
        .swiper-box {
            width: 100%;
            height: 100%;
            .swiper-item {
                width: 100%;
                height: 100%;
                image {
                    width: 100%;
                    height: 100%;
                }
            }
        }
    }

    .content {
        width: 686rpx;
        margin: 0 auto;
        position: relative;
        top: -35rpx;
        z-index: 100;
        .recommend {
            border-radius: 5rpx;
            width: 100%;
            border-bottom-right-radius: 20rpx;
            background-color: #ffffff;
            overflow: hidden;
            .rec-header {
                width: 100%;
                height: 72rpx;
                display: flex;
                align-items: center;
                .rec-title {
                    width: 50%;
                    font-size: 30rpx;
                    position: relative;
                    font-weight: 900;
                    padding-left: 20rpx;
                    .emphasize {
                        color: @hightlight-color;
                    }
                    .border {
                        width: 10rpx;
                        height: 100%;
                        background-color: @hightlight-color;
                        position: absolute;
                        left: 0;
                        top: 0;
                        border-top-right-radius: 7rpx;
                        border-bottom-right-radius: 7rpx;
                    }
                }
                .rec-nav {
                    width: 50%;
                    display: flex;
                    font-size: 26rpx;
                    height: 100%;
                    align-items: center;
                    .nav-item {
                        width: 50%;
                        text-align: center;
                        height: 100%;
                        line-height: 72rpx;
                    }
                    .nav-item.active {
                        color: @hightlight-color;
                        border-bottom: 1rpx solid @hightlight-color;
                    }
                }
            }

            .main {
                width: 100%;
                display: flex;
                .main-left {
                    display: flex;
                    width: 50%;
                    flex-wrap: wrap;
                    .diy-item {
                        width: 50%;
                        border-top: 1rpx solid @border-color;
                        border-right: 1rpx solid @border-color;
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        padding: 30rpx 20rpx;
                        .diy-item-img {
                            width: 60rpx;
                            height: 40rpx;
                            image {
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .diy-name {
                            margin-top: 20rpx;
                            font-size: 20rpx;
                            text-align: center;
                            overflow: hidden;
                            text-overflow: ellipsis;
                            display: -webkit-box;
                            -webkit-box-orient: vertical;
                            -webkit-line-clamp: 2;
                        }
                    }
                }
                .main-right {
                    width: 50%;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    justify-content: space-between;
                    border-top: 1rpx solid @border-color;
                    .host-img {
                        width: 240rpx;
                        height: 240rpx;
                        margin-top: 30rpx;
                        image {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .host-name {
                        padding: 0 40rpx;
                        line-height: 30rpx;
                        font-size: 24rpx;
                        overflow: hidden;
                        text-overflow: ellipsis;
                        display: -webkit-box;
                        -webkit-box-orient: vertical;
                        -webkit-line-clamp: 2;
                    }
                    .host-price {
                        font-size: 32rpx;
                        color: @hightlight-color;
                        width: 100%;
                        padding-left: 30rpx;
                    }
                    .toggle {
                        border-top: 1rpx solid @border-color;
                        width: 100%;
                        display: flex;
                        .btn {
                            width: 50%;
                            height: 72rpx;
                            text-align: center;
                            line-height: 72rpx;
                        }
                        .dingzhi {
                            background: linear-gradient(to right, #9437f7, #fa373e);
                        }
                    }
                }
            }
        }
        .shop {
            border-radius: 5rpx;
            width: 100%;
            background-color: #ffffff;
            overflow: hidden;
            margin-top: 25rpx;
            .shop-header {
                width: 100%;
                height: 72rpx;
                display: flex;
                align-items: center;
                .shop-title {
                    width: 50%;
                    font-size: 30rpx;
                    position: relative;
                    font-weight: 900;
                    padding-left: 20rpx;
                    .emphasize {
                        color: @hightlight-color;
                    }
                    .border {
                        width: 10rpx;
                        height: 100%;
                        background-color: @hightlight-color;
                        position: absolute;
                        left: 0;
                        top: 0;
                        border-top-right-radius: 7rpx;
                        border-bottom-right-radius: 7rpx;
                    }
                }

                .more-shop {
                    width: 50%;
                    text-align: right;
                    font-size: 24rpx;
                    color: @main-color;
                    display: flex;
                    align-items: center;
                    justify-content: flex-end;
                    padding-right: 20rpx;
                    .triangle {
                        margin-left: 15rpx;
                        width: 0;
                        height: 0;
                        border-width: 6px;
                        border-style: solid;
                        border-color: transparent transparent transparent @hightlight-color;
                    }
                }
            }

            .shop-list {
                width: 100%;
                padding: 20rpx 0;
                border-top: 1rpx solid @border-color;
                .shop-top {
                    width: 100%;
                    display: flex;
                    justify-content: space-between;
                    align-items: center;
                    padding: 0 20rpx;
                    .shop-name {
                        display: flex;
                        align-items: center;
                        font-size: 28rpx;
                        font-weight: 900;
                        .shop-img {
                            width: 72rpx;
                            height: 72rpx;
                            margin-right: 20rpx;
                            image {
                                width: 100%;
                                height: 100%;
                            }
                        }
                    }

                    .go-shop {
                        width: 96rpx;
                        height: 48rpx;
                        line-height: 48rpx;
                        text-align: center;
                        color: @hightlight-color;
                        border: 1rpx solid @hightlight-color;
                        border-radius: 24rpx;
                        font-size: 26rpx;
                    }
                }

                .goods {
                    width: 100%;
                    overflow: hidden;
                    padding: 0 15rpx;
                    margin: 20rpx 0;
                    .goods-item {
                        width: 33.333%;
                        height: 210rpx;
                        background-color: #f7f9fa;
                        display: flex;
                        justify-content: center;
                        align-items: center;
                        position: relative;
                        float: left;
                        border-right: 5rpx solid #ffffff;
                        border-left: 5rpx solid #ffffff;
                        .goods-img {
                            width: 154rpx;
                            height: 162rpx;
                            image {
                                width: 100%;
                                height: 100%;
                            }
                        }
                        .goods-price {
                        	width: 100%;
                        	height: 40rpx;
                        	line-height: 40rpx;
                        	font-size: 24rpx;
                        	text-align: center;
                        	position: absolute;
                        	bottom: 0;
                        	left: 0;
                        	background-color: rgba(0, 0, 0, .1);
                        }
                    }
                }

                .score {
                	padding: 0 20rpx;
                	display: flex;
                	.score-item {
                		height: 36rpx;
                		line-height: 36rpx;
                		padding: 0 10rpx;
                		background-color: #f7f9fa;
                		color: @main-color;
                		font-size: 26rpx;
                		border-radius: 18rpx;
                		margin-right: 15rpx;
                	}
                }
            }
        }
    }

    .ICP {
    	display: flex;
    	flex-direction: column;
    	width: 686rpx;
    	margin: 30rpx auto;
    	text-align: center;
    	line-height: 40rpx;
    	font-size: 24rpx;
    	padding: 40rpx 80rpx;
    	color: @main-color;
    }
}