@import '../../public/css/iconfont.css';
@main-color: #c7bfbf;
@hightlight-color: #fa373d;
* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html, body {
	width: 100%;
	height: 100%;
}
.container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	.lists {
		width: 100%;
		.list {
			padding: 40rpx;
			.info {
				display: flex;
				justify-content: space-between;
				align-items: center;
				.detail {
					flex: 1;
					.user {
						padding-right: 80rpx;
						font-size: 40rpx;
						display: flex;
						font-weight: 900;
						justify-content: space-between;
					}
					.address {
						font-size: 24rpx;
						margin-top: 23rpx;
					}
				}
				.tag {
					width: 96rpx;
					height: 48rpx;
					line-height: 48rpx;
					text-align: center;
					border: 1rpx solid @hightlight-color;
					border-radius: 24rpx;
					font-size: 24rpx;
					color: @hightlight-color;
				}
			}
			.config {
				margin-top: 40rpx;
				display: flex;
				font-size: 24rpx;
				justify-content: space-between;
				.handle {
					display: flex;
					justify-content: space-between;
					width: 230rpx;
					color: @main-color;
				}
			}
		}
	}
	.btn {
		width: 100%;
		height: 98rpx;
		line-height: 98rpx;
		text-align: center;
		background-color: @hightlight-color;
		color: #ffffff;
		font-size: 36rpx;
	}
}