@main-color: #c7bfbf;
@hightlight-color: #fa373d;
@border-color: #f4f4f4;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
    background-color: #f4f4f4
}

.container {
    width: 100%;
    background-color: #ffffff;
    .order {
        width: 100%;
        .shopname {
            width: 100%;
            height: 72rpx;
            line-height: 72rpx;
            padding: 0 40rpx;
            font-size: 30rpx;
            color: @main-color;
            border-bottom: 1rpx solid @border-color;
        }
        .order-detail {
            width: 100%;
            padding: 20rpx 40rpx;
            display: flex;
            justify-content: space-between;
            align-items: center;
            .goods-cover {
                width: 160rpx;
                height: 160rpx;
                background-color: #f4f4f4;
                image {
                    width: 100%;
                    height: 100%;
                }
            }
            .desc {
                flex: 1;
                padding-left: 20rpx;
                .goods-name {
                    font-size: 30rpx;
                    line-height: 45rpx;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                .bottom {
                	display: flex;
                	justify-content: space-between;
                	align-items: center;
                	.price {
                		font-size: 30rpx;
               			color: @hightlight-color;
                	}
                	.btn {
                		width: 136rpx;
                		height: 56rpx;
                		line-height: 56rpx;
                		text-align: center;
                		border: 1rpx solid @hightlight-color;
                		color: @hightlight-color;
                		border-radius: 28rpx;
                		font-size: 24rpx;
                		margin-top: 20rpx;
                	}
                	.btn-valued {
                		width: 136rpx;
                		height: 56rpx;
                		line-height: 56rpx;
                		text-align: center;
                		border-radius: 28rpx;
						background-color: @hightlight-color;
						color: white;
						font-size: 24rpx;
						margin-top: 20rpx;
                	}
                }
            }
        }
    }
}