@import '../../public/css/iconfont.css';
@main-color: #c7bfbf;
@hightlight-color: #fa373d;
@border-color: #f4f4f4;
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html,
body {
    width: 100%;
}

.container {
    background-color: #ffffff;
    width: 100%;
    padding-top: 72rpx;
    .header {
        width: 100%;
        display: flex;
        justify-content: space-around;
        position: fixed;
        top: 0;
        left: 0;
        background-color: #ffffff;
        z-index: 1000;
        .zixun,
        .haodian {
            flex: 1;
            height: 72rpx;
            line-height: 72rpx;
            text-align: center;
            font-size: 30rpx;
            color: @main-color;
        }
        .zixun.active,
        .haodian.active {
            border-bottom: 1rpx solid @hightlight-color;
        }
    }

    .zixun-box {
        width: 100%;
        .zixun-item {
            width: 100%;
            padding: 10rpx 32rpx;
            display: flex;
            align-items: center;
            height: 200rpx;
            border-bottom: 1rpx solid @border-color;
            .img-box {
                width: 168rpx;
                height: 168rpx;
                image {
                    width: 100%;
                    height: 100%;
                }
            }

            .zixun-desc {
                flex: 1;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                height: 100%;
                padding: 15rpx 0;
                padding-left: 32rpx;
                .title {
                    font-size: 32rpx;
                    line-height: 48rpx;
                    font-weight: 900;
                    overflow: hidden;
                    text-overflow: ellipsis;
                    display: -webkit-box;
                    -webkit-box-orient: vertical;
                    -webkit-line-clamp: 2;
                }
                .score {
                    display: flex;
                    font-size: 22rpx;
                    color: #dce1e6;
                    .iconfont {
                        font-size: 22rpx;
                        display: inline-block;
                        padding-right: 5rpx;
                    }
                    .t {
                        margin-right: 60rpx;
                    }
                }
            }
        }
    }

    .haodian-box {
        border-radius: 5rpx;
        width: 100%;
        background-color: #ffffff;
        overflow: hidden;
        .shop-list {
            width: 100%;
            border-bottom: 1rpx solid @border-color;
            padding-bottom: 32rpx;
            .shop-top {
                width: 100%;
                display: flex;
                justify-content: space-between;
                align-items: center;
                padding: 0 20rpx;
                .shop-name {
                    display: flex;
                    align-items: center;
                    font-size: 28rpx;
                    font-weight: 900;
                    .shop-img {
                        width: 72rpx;
                        height: 72rpx;
                        margin-right: 20rpx;
                        image {
                            width: 100%;
                            height: 100%;
                        }
                    }
                }

                .go-shop {
                    width: 96rpx;
                    height: 48rpx;
                    line-height: 48rpx;
                    text-align: center;
                    color: @hightlight-color;
                    border: 1rpx solid @hightlight-color;
                    border-radius: 24rpx;
                    font-size: 26rpx;
                }
            }

            .goods {
                width: 100%;
                overflow: hidden;
                padding: 0 15rpx;
                margin: 20rpx 0;
                .goods-item {
                    width: 33.333%;
                    height: 210rpx;
                    background-color: #f7f9fa;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                    position: relative;
                    float: left;
                    border-right: 5rpx solid #ffffff;
                    border-left: 5rpx solid #ffffff;
                    .goods-img {
                        width: 154rpx;
                        height: 162rpx;
                        image {
                            width: 100%;
                            height: 100%;
                        }
                    }
                    .goods-price {
                        width: 100%;
                        height: 40rpx;
                        line-height: 40rpx;
                        font-size: 24rpx;
                        text-align: center;
                        position: absolute;
                        bottom: 0;
                        left: 0;
                        background-color: rgba(0, 0, 0, .1);
                    }
                }
            }

            .score {
                padding: 0 20rpx;
                display: flex;
                .score-item {
                    height: 36rpx;
                    line-height: 36rpx;
                    padding: 0 10rpx;
                    background-color: #f7f9fa;
                    color: @main-color;
                    font-size: 26rpx;
                    border-radius: 18rpx;
                    margin-right: 15rpx;
                }
            }
        }
    }

    .nomore {
        background-color: #ffffff;
        font-size: 24rpx;
        color: @main-color;
        text-align: center;
        line-height: 90rpx;
        display: none;
    }
}