@import '../../public/css/iconfont.css';

* {
	margin: 0;
	padding: 0;
	box-sizing: border-box;
}
html, body {
	width: 100%;
	height: 100%;
}
.container {
	width: 100%;
	height: 100%;
	display: flex;
	flex-direction: column;
	justify-content: space-between;
	.address, .userinfo {
		width: 100%;
		height: 120rpx;
		line-height: 120rpx;
		display: flex;
		justify-content: space-between;
		padding: 0 40rpx;
		font-size: 30rpx;
		>.iconfont {
			color: #c7bfbf;
		}
	}
	.out {
		width: 100%;
		height: 98rpx;
		line-height: 98rpx;
		background-color: #fa373d;
		color: #ffffff;
		font-size: 36rpx;
		text-align: center;
	}
}